
===== COURONNES =====
A : 3C:DC:75:33:78:74
// Carte HS // B : AC:EB:E6:6E:87:68
// Carte HS // C : 3C:DC:75:33:65:6C
D : 3C:DC:75:32:F6:24
E : 3C:DC:75:33:64:DC
F : 3C:DC:75:33:78:50
// Carte HS // G : 3C:DC:75:33:64:C4
H : AC:EB:E6:6E:87:94
I : 3C:DC:75:33:35:A0
J : 08:92:72:25:47:80
K : 08:92:72:25:49:68
L : 3C:DC:75:33:73:44
M : 3C:DC:75:31:7E:08
N : 08:92:72:25:62:98
O : 08:92:72:23:CE:A8
// Carte HS // P : 3C:DC:75:31:83:E0
Q : 08:92:72:23:CF:F8
R : 08:92:72:23:D7:A0
S : 3C:DC:75:33:80:08
T : 08:92:72:25:49:1C

===== MASTER =====
08:A6:F7:6B:24:90